{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "margin-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5174"],
      "port": 5174
    }
  ]
}
